# gddo
GCLOUD_PROJECT=""
GA_ACCOUNT=""
USER_AGENT=""
GITHUB_TOKEN="4e3dd3ee3de84e89a46600f51401ec027c59b277"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# redis
REDIS_VERSION=3.0.1

# memecached
MEMCACHED_MEMORY=128
MEMCACHED_MAX_CONNECTIONS=1024
MEMCACHED_MAX_ITEM_SIZE=4M